.article-item

    & p.mb-0
        position: relative
        bottom: 17px
        font-size: 12px
        letter-spacing: 3.5px
        text-transform: uppercase
        color: $highlight-button
    & h2
        position: relative
        bottom: 10px
        letter-spacing: 0.90px !important
        margin-bottom: 20px !important
        line-height: 50px
    & p.pg
        position: relative
        bottom: -4px
        font-size: 15px
        letter-spacing: 0px !important
        line-height: 27px
        padding: 0px 10px 0px 0px
        color: $body-text
    & button
        position: relative
        bottom: -20px
