.carousel
    max-height: 900px
    max-width: 100vw
    overflow: hidden 
    &__container
        max-height: 900px
        width: 100vw
    &__item
        z-index: 2
        color: $light-inactive
        font-weight: 400
        text-align: center
    & p
        letter-spacing: 3.65px
        font-size: 12px
        margin-bottom: -40px
        text-transform: uppercase
    & h2
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size: 50px
        position: relative
        top: 40px
    & button
        position: relative
        top: 40px
    &__img
        object-fit: none
        object-position: 50% 0%
        height: 100vh
        max-height: 900px
.thumbs
    z-index: 5
    gap: 10px
    .thumb
        position: relative
        top: -35px
        z-index: 5
        height: 5px
        width: 50px
        background: $light-inactive
        transition: 0.5s
        border-radius: 10px
        cursor: pointer
        &:hover
            opacity: 0.8