.btn__menu
    font-size: 2rem
    z-index: 106
    
.bi-three-dots-vertical::before
    float: right
    z-index: 106
.nav
    z-index: 105
    height: 111px 
    transition: 0.5s
    top: 0px
    &__list
        transition: 0.5s
        &-item
            color: $light-inactive
            text-transform: uppercase
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-size: 13px
            letter-spacing: 2px
            position: relative
            top: -25px
.nav--mobile
    z-index: 105
    height: 100vh
    background: $menu-icons 
    transition: 0.5s
    top: 0px
    .nav__list
        transition: 0.5s
        .nav__list-item
            color: $light-inactive
            text-transform: uppercase
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-size: 13px
            letter-spacing: 2px
            position: relative
            top: -25px
            display: flex !important

.dark
    background: $menu-icons
.dark_logo
    display: none
.dark .dark_logo 
    display: block
.dark .light_logo
    display: none