.opinions
    height: 100vh
    max-width: 100vw
    background: $light-inactive
    &__arrow-left
        position: relative
        bottom: 230px
    &__arrow-right
        position: relative
        bottom: 350px
    &__container
        margin: 0px 90px
        position: relative
        bottom: 52px
        min-height: 125%
        
        & header p
            position: relative
            color: $highlight-button
            bottom: -10px
            left: 1px
            letter-spacing: 2.45px
            text-transform: uppercase
            font-size: 14px
        & h3
            position: relative
            font-weight: 400
            bottom: -10px
            font-size: 32px
            letter-spacing: 0px
        & p
            position: relative
            font-weight: 400
            bottom: -60px
            line-height: 30px
            font-size: 17px
            letter-spacing: 0.5px
            padding: 0px 30px
            color: $body-text
        & small
            position: relative
            font-weight: 400
            bottom: -65px
            line-height: 30px
            font-size: 14px
            letter-spacing: 0.5px
            padding: 0px 30px
            color: $body-text
        & button
            position: relative
            font-weight: 400
            bottom: -95px
            

    &__article
        text-align: center

@media screen and (min-width: 767px)
    .opinions
        max-height: 125%
        &__arrow-left
            position: static
            bottom: 0px !important
        &__arrow-right
            position: static
            bottom: 0px !important
        & .btn
            padding: 10px

@media screen and (min-width: 992px)
    .opinions
        max-height: 600px
        & .btn
            padding: 0px 58px