@import './_colors'
@import './_normlize'
@import './_typography'
@import '../../node_modules/bootstrap/scss/bootstrap'
@import '../../node_modules/bootstrap-icons/font/bootstrap-icons.css'
@import './_nav'
@import './_carousel'
@import './_article'
@import './_btn'
@import './_opinions'
@import './_gallery'
@import './_footer'

*
    margin: 0
    padding: 0
    box-sizing: border-box !important

a,
svg,
i
    cursor: pointer
    &:hover
        opacity: 0.9